{
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/src/**",
      "maxDuration": 30
    },
    "api/cron.ts": {
      "includeFiles": "backend/src/**",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?job=hourly-digests",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
